<!DOCTYPE html>
<html lang="en" dir="ltr">
 <head>
   <meta charset="utf-8">
   <title>Nazlıcan Kaya</title>
<link rel="stylesheet" href="CSS/styles.css">

   <style media="screen">
     img{border-radius:50%}
   </style>


   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Condiment|Allan|Muli">
 <style>
 body {font-family: "Muli", sans-serif;
   font-size: 16px;
    color: #222831}

 h1 {font-family: "Condiment", monospace;
   font-size: 70px;
   color:#35477d}

 h2 {font-family: "Allan";
       font-size: 25px;
        color:#8b2f97 }

  h3{font-family: "Muli", sans-serif;
     font-size: 16px;
     color: #0e918c}

 h4 {font-family: "Muli", sans-serif;
     font-size: 16px;
     color: #1d2786}

 h5{font-family: "Muli", sans-serif;
    font-size: 16px;
    color: #0e918c}

 </style>
 </head>


<body>
    <body bgcolor="#FFA07A"></body>
    <table cellspacing="20px">


   <table>
     <td><img class="img" src="resim/456.jpg" width="300px" height="300px"></td>
     <td><h1>Nazlıcan Kaya</h1></td>
   </table>

<hr>

<table>
    <h2>Okuduğum Okullar</h2>
  <ul>
    <li>İzmir Gaziemir Gazikent İlkokulu</li>
    <li>İstanbul Bey-Koop Ali Çebi İlkokulu</li>
    <li>İstanbul Altınyıldız İlkokulu</li>
    <li>İzmir Gaziemir Atatürk Ortaokulu</li>
    <li>İzmir İnci-Özer Tırnaklı Buca Fen Lisesi</li>
  </ul>
</table>


<table>
  <h2>Uğraştığım hobiler</h2>
  <ul>
    <li>Keman çalmak</li>
    <li>Basketbol oynamak</li>
    <li>Robotik kodlama</li>
  </ul>
</table>


<h2>Katıldığım Etkinlikler</h2>
<table>
   <thead>
    <tr>
      <th>Yıllar</th>
      <th>Etkinlikler</th>
      <tbody>
        <tr>
          <td>2015-2016</td>
          <td>İzmir Minik Kız Turnuvası 3.lüğü</td>
        </tr>
        <tr>
          <td>2019-2020</td>
          <td>İzmir U18 Kız Basketbol Ligi 3.lüğü</td>
        </tr>
      <tr>
        <td>2019-2020</td>
        <td>U18 Bölge Şampiyonası 2.liği</td>
        <tr>
          <td>2019-2020</td>
          <td>İzmir First Lego Leauge Turnuvası 'Strateji ve Yenilikçilik Ödülü'</td>
        </tr>
        <tr>
          <td>2020</td>
          <td>İzmir Gaziemir Serenad Sanat Kursu Konseri</td>
        </tr>
  </table>


  <h5>Sitem hakkında ne düşünüyorsunuz?</h5>
  <form action="mailto:naz2000sen@gmail.com">
    <label for="vol">Derece (0 ile 10 arası):</label>
    <input type="range" id="vol" name="vol" min="0" max="10">
    <input type="submit">
  </form>
  <form class="" action="mailto:naz2000sen@gmail.com" method="post" enctype="text/plain">
    <textarea name="name" rows="8" cols="80" placeholder="Geliştirmeme yardımcı olur musunuz?"></textarea>
    <input type="submit">
  </form>


<h3>Benimle iletişim kurmak ister misiniz?</h3>
<h4><a href="contact.html"> İletişim Bilgilerim</a> </h4>
